<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Horizontal layout for port, limit, and apply button -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/> <!-- Margin for spacing -->

            <EditText
                android:id="@+id/portTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Port number"
                android:text="1985"
                android:maxLength="5"				
                android:inputType="number"/> <!-- Numeric input only -->
				

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limit:"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/> <!-- Margin for spacing -->

            <EditText
                android:id="@+id/limitTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Data limit"
                android:text="100"
                android:maxLength="3"
                android:inputType="number"/> <!-- Numeric input only -->

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="GO" />        
		</LinearLayout>
		
		 
			
			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/lineChart"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
			
			
			<LinearLayout
				android:id="@+id/checkBoxContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		
			
	</LinearLayout>
		
</androidx.constraintlayout.widget.ConstraintLayout>
